{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@styled-system/*": ["./styled-system/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
